INSERT INTO snippets (story_id, user_id, date_created, vote_count, date_accepted, contents) VALUES
(
  1, 1, '2020-05-01', DEFAULT, '2020-05-01',
  'On the first week of Meltdown May, the fates delivered unto me: 2 breakups, 100mL of tears, [insert some number] new cases of COVID-19, six midterm projects, 5 litres of wine consumed, 2 new twitter followers, no new haircuts, and a highly memorable period of uncertainty and restlessness'
),
(
  1, 2, '2020-05-01', 42, '2020-05-03',
  'What can I say? Its only day 5 of this monstrous month and I’m already moaning about it :wink: The buds and blooming flowers have me wheezing and sneezing, my eyes are like little bloodshot beads embedded in the puffy pink marshmallow beds that are my eyelids. What other mishaps have befallen me, you’re probably asking, gripped by this fascinating tale! Well, in Montreal it’s what we lovingly call dog sh*t season, when the snow melts away, reduced to pleasant piles of dust and dirt by the side of the road, revealing the utter lack of responsibility a large chunk of dog owners in this city seem to feel for their canine companions. Inexplicably, much of these remains are left inside bags! We may never know what compels these strange souls to go through the effort of bagging, but then leaving, the poop. A true mystery. It’s not all bad though! As a homebody, I’ve been thoroughly enjoying this global pandemic thing we’ve got going on, so hey, there’s a silver lining in everything, right?'
),
(
  2, 3, '2020-05-03', DEFAULT, '2020-05-03',
  ''
),
(
  1, 5, '2020-05-02', 1047, '2020-05-03',
  'I wuv mewtdown may =^w^= i has gotten many pets, and mai fwiends aw aways awound 2 feed me uwu!!! howevow, my fwen mawa is aways weawy sad! dey cwy wots meow. i want 2 hewp dem ;w; mew r teh best mawa ilu ok uwu;'
),
(
  1, 4, '2020-05-03', DEFAULT, NULL,
  'Hell is other people. My DMs are open.'
),
(
  3, 5, '2020-05-01', DEFAULT, '2020-05-01',
  'Nori-chan the black cat has always lived outside, from when she was born to when she awoke from her nap this evening. Nori-chan the black cat has always lived outside, and though she hunts for her own breakfasts, catches her own fish, finds her own shelters, knows all the good watering spots, leaps from rooftop to rooftop, charms the big monkeys, and hides from the burglarbears, Nori-chan has always been alone, just a little cold, just a little hungry, and just a little lonely. Nori-chan the black cat cannot remember where she came from, and wishes she could remember where she wants to go. Nori-chan often feels tired, even though she is just barely a kitten, a spry and young little thing, making her tiny kitten way in a big strange world.'
)
